spring.application.name=pms-restapi

 
# Tomcat Server properties
server.port=8086
server.servlet.context-path=/producthive


# MySQL Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=minny
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate- JPAProperties
# Tables created Automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true